<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Treino</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  @charset "utf-8";
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:'Poppins', sans-serif;
    }
    body {
      background-image:linear-gradient(-160deg, #1600b1,#080042);
      background-repeat:no-repeat;
      height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
    }
    .container {
      background-color:#232323;
      border:2px solid black;
      border-radius:15px;
      height:60vh;
      width:90vw;
      padding:5px;
      overflow:hidden;
    }
    form {
      height:80vh;
      width:80vw;
      margin:auto;
      margin-top:15px;
    }
    #form-login, #form-cadastro {
      transition:.8s;
    }
    fieldset {
      background-color:#152855;
      color:white;
      border:3.5px solid #4478f4;
      border-radius:8px;
      width:100%;
      padding:6px;
      display:inline-block;
    }
    legend {
      background-color:#4478f4;
      color:white;
      padding:5px;
      border-radius:7px;
    }
    label, .input {
      width:100%;
    }
    .input, datalist {
      background-color:#2c457ea8;
      border:none;
      border-bottom:2px solid #4478f4;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-radius:3px;
      color:white;
      caret-color:#4478f4;
      padding:2px;
    }
    .input:focus {
      outline:none;
    }
    p, label, .input {
      margin:5px;
    }
    .btn {
      background-color:#4478f4;
      color:white;
      border:none;
      border-radius:4px;
      margin:5px;
      padding:3px;
    }
    .botoes {
      
      display:flex;
      align-items:center;
      justify-content:space-between;
    }
    button {
      margin:15px;
      padding:5px;
      background-color:#4478f4;
      color:white;
      border:none;
      border-radius:11px;
      width:40px;
      transition:.4s;
    }
    button:hover {
      transform:scale(1.3);
      border:2px solid blue;
      margin:20px;
    }
  </style>
</head>
<body>
  <button id="botao-up" onclick="up()"><i class="fas fa-angle-up"></i></button>
  <div class="container">
  <form action="" id="form-cadastro" class="form">
    <fieldset>
      <legend>Cadastro</legend>
      <p>
        <label for="nome">nome</label>
        <br>
        <input type="text" name="nome" id="input-nome" class="input">
      </p>
      <p>
        <label for="idade">idade</label>
        <br>
        <input type="number" name="idade" id="input-idade" class="input">
      </p>
      <p>
        <label for="cpf">cpf</label>
        <br>
        <input type="text" name="cpf" id="input-cpf" class="input">
      </p>
      <p>
        <label for="pais">país</label>
        <input type="text" list="pais" id="input-pais" class="input">
        <datalist id="pais">
          <option value="BR">Brasil</option>
          <option value="EUA">Estados Unidos</option>
          <option value="ESP">Espanha</option>
          <option value="PT">Portugal</option>
        </datalist>
      </p>
      <p class="botoes">
        <input type="reset" id="btn-reset" class="btn" name="btn-reset">
        <input type="submit" id="btn" class="btn" name="btn">
      </p>
    </fieldset>
  </form>
  <form action="" id="form-login" class="form">
    <fieldset>
      <legend>Login</legend>
      <p>
        <label for="nome">nome</label>
        <br>
        <input type="text" name="nome" id="input-nome" class="input">
      </p>
      <p>
        <label for="idade">idade</label>
        <br>
        <input type="number" name="idade" id="input-idade" class="input">
      </p>
      <p class="botoes">
        <input type="reset" id="btn-reset" class="btn" name="btn-reset">
        <input type="submit" id="btn" class="btn" name="btn">
      </p>
    </fieldset>
  </form>
  </div>
  <button id="botao-down" onclick="down()"><i class="fas fa-angle-down"></i></button>  

<script>
  var botaoU = document.querySelector("#botao-up");
  var botaoD = document.querySelector("#botao-down");
  
   function up() {
  const formC = document.querySelector("#form-cadastro");
  const formL = document.querySelector("#form-login");
    formC.style.cssText = "transform:translateY(0px);";
     formL.style.cssText = "transform:translateY(0px);";
   }
  function down() {
  const formC = document.querySelector("#form-cadastro");
  const formL = document.querySelector("#form-login");
     formC.style.cssText = "transform:translateY(-600px);";
     formL.style.cssText = "transform:translateY(-600px);";
  }
</script>
</body>
</html>